DeleteWindow.xaml

<Window x:Class="Ohjelmointi4.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohjelmointi4"
        mc:Ignorable="d" FontSize="20" FontFamily="OCR A Extended"
        Height="180" Width="250" WindowStartupLocation="CenterScreen" Background="#FFE2E2E2" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Are you sure you want delete?" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Teppo" HorizontalAlignment="Center" />
        <Button x:Name="DeleteButton" Grid.Column="1" Grid.Row="3" Width="75" Height="25"
                Content="Delete" HorizontalAlignment="Left" Margin="0,5,0,0" />
        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="3" Margin="90,5,0,0" Width="75" Height="25"
                Content="Cancel" HorizontalAlignment="Left" Click="CancelButton_Click" />

    </Grid>
</Window>