GameInstructions.xaml

<Window x:Class="Ohjelmointi4.GameInstructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohjelmointi4"
        mc:Ignorable="d"
        Title="" Height="300" Width="400" WindowStartupLocation="CenterScreen" Background="#FFE2E2E2" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Width="360" Height="200" />
        <ScrollViewer Grid.Column="1" Grid.Row="1" Width="360" Height="200" >
            <Canvas Width="360" Height="500" >
                <TextBlock Canvas.Left="0" Canvas.Top="0" Text="Minesweeper instructions" FontSize="23" />
                <TextBlock Width="340" Canvas.Left="0" Canvas.Top="40" FontSize="18" TextWrapping="Wrap"
                           Text="In this classic game you are presented with a board of squares. Some squares contain hidden mines, others don't. 
                           If you click on a square containing a mine, you lose. If you manage to click all of the squares without clicking on any mines, you win.
                           
                           Clicking a square which doesn't have a mine reveals the number of neighbouring squares containing mines. By a process of deduction, elimination and guesswork, this information can be used to work out where all the mines are." />
            </Canvas>
        </ScrollViewer>

        <Button x:Name="about" Grid.Column="1" Grid.Row="2" Width="100" Height="25" Content="About" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="OCR A Extended" Click="about_Click" />
        <Button x:Name="closeButton" Grid.Column="1" Grid.Row="2" Width="75" Height="25" Content="Close" FontSize="14" Margin="120,10,0,0" HorizontalAlignment="Left" Click="closeButton_Click" VerticalAlignment="Center" FontFamily="OCR A Extended" />
    </Grid>
</Window>
