GameInfoWindow.xaml

<Window x:Class="Ohjelmointi4.GameInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohjelmointi4"
        mc:Ignorable="d"
        Title="" Height="300" Width="400" WindowStartupLocation="CenterScreen" FontFamily="OCR A Extended" FontSize="20" Background="#FFE2E2E2" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Width="360" Height="200" />
        <Canvas Grid.Column="1" Grid.Row="1" Width="360" Height="200">
            <TextBlock Height="30" Width="250" Text="Minesweeper (v. 3.0)" Canvas.Top="10" Canvas.Left="10" />
            <TextBlock Height="30" Width="130" Text="Created by:" Canvas.Top="70" Canvas.Left="10" />
            <TextBlock Height="30" Width="160" Text="Robert Donner" Canvas.Top="70" Canvas.Left="145" />
            <TextBlock Height="30" Width="160" Text="Curt Johnson" Canvas.Top="95" Canvas.Left="145" />
            <TextBlock Height="30" Width="180" Text="Released: 1990" Canvas.Top="150" Canvas.Left="10" />
            <Image Source="images/minesweeper.png" Width="60" Canvas.Right="0" />
        </Canvas>
        <Button x:Name="howToPlay" Grid.Column="1" Grid.Row="2" Width="100" Height="25" Content="How to play" FontSize="14" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="howToPlay_Click"/>
        <Button x:Name="closeButton" Grid.Column="1" Grid.Row="2" Width="75" Height="25" Content="Close" FontSize="14" Margin="120,10,0,0" HorizontalAlignment="Left" Click="closeButton_Click" VerticalAlignment="Center"/>
    </Grid>
</Window>
