MainWindow.xaml

<Window x:Class="Ohjelmointi4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohjelmointi4"
        mc:Ignorable="d" FontFamily="OCR A Extended" FontWeight="Heavy"
        Title="EntertainmentCollection" Height="450" Width="720" WindowStartupLocation="CenterScreen" Foreground="#FF040404" RenderTransformOrigin="0.5,0.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D017D" Offset="0"/>
            <GradientStop Color="#FF2D017D" Offset="1"/>
            <GradientStop Color="#FFBF00EC" Offset="0.513"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.136"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Height="30" Width="120" VerticalAlignment="Center">
            <TextBlock Text="Teppo" Background="#FFE2D8D8" TextAlignment="Center" FontSize="20" />
        </Border>
        
        <Button x:Name="ProfilesButton" Grid.Column="1" Grid.Row="2" Content="Profiles" Height="20" VerticalAlignment="Top"
                Background="#FF422747" BorderBrush="#FFF9F9F9" Foreground="White" Click="ProfilesButton_Click" />
        
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Entertainment"  FontSize="40" HorizontalAlignment="Center"
                   Foreground="#FFFBFDFD" FontWeight="Normal" FontStyle="Normal" TextDecorations="{x:Null}" Margin="63,5,63,5" />
        
        <TextBlock Text="Collection" Grid.Column="2" Grid.Row="3" FontSize="40"  HorizontalAlignment="Center"
                   Foreground="White" Margin="0,5" />
        
        <Button x:Name="PlayButton" Grid.Column="2" Grid.Row="4" Content="Play" FontSize="30" Height="50" Width="300" Click="PlayButton_Click" FontStretch="Normal"
                Background="#FF422747" BorderBrush="#FFF9F9F9" Foreground="White" Margin="0,10,0,5" />
        
        <Button x:Name="HighScoreButton" Grid.Column="2" Grid.Row="5" Content="High Scores" FontSize="30" Height="50" Width="300" FontFamily="OCR A Extended"
                Background="#FF422747" BorderBrush="#FFF9F9F9" Foreground="White" Margin="0,10,0,5" />
        
        <Button x:Name="ExitButton" Grid.Column="2" Grid.Row="6" Content="Exit" FontSize="30" Height="50" Width="300" Click="ExitButton_Click" IsCancel="True"
                Background="#FF422747" BorderBrush="#FFF9F9F9" Foreground="White" Margin="0,10,0,5" />

        <Button x:Name="OptionsButton" Grid.Column="3" Grid.Row="1" Width="50" Height="50" Click="OptionsButton_Click" Margin="70,0,0,0"
                Background="#FF422747" BorderBrush="#FFF9F9F9" Foreground="White" >
            <StackPanel>
                <Image Source="images\gearicongray.png" Height="35" Width="35" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
