ProfilesWindow.xaml

<Window x:Class="Ohjelmointi4.ProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohjelmointi4"
  mc:Ignorable="d" FontSize="30" FontFamily="OCR A Extended"
        Title="EntertainmentCollection" Height="450" Width="720" WindowStartupLocation="CenterScreen" Foreground="White" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D017D" Offset="0"/>
            <GradientStop Color="#FF2D017D" Offset="1"/>
            <GradientStop Color="#FFBF00EC" Offset="0.513"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.136"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"  />

        <ScrollViewer x:Name="GameScroller" Grid.Column="1" Grid.Row="1" Height="350"
                      Grid.RowSpan="4" Background="#FFE2E2E2" Foreground="Black">
            <StackPanel>
                <TextBlock Text="Teppo"/>
                <TextBlock Text="Matti"/>
                <TextBlock Text="NoobBro69"/>
                <TextBlock Text="Seppo"/>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="NewButton" Grid.Column="2" Grid.Row="1" 
                Content="New" FontSize="25"  
                Margin="40,0,0,0" Width="100" Height="50"
                Background="#FF422747" BorderBrush="#FFF9F9F9" Foreground="White" Click="NewButton_Click"/>

        <Button x:Name="EditButton" Grid.Column="2" Grid.Row="2" 
                Content="Edit" FontSize="25"  
                 Margin="40,0,0,0" Width="100" Height="50"
                Background="#FF422747" BorderBrush="#FFF9F9F9" Foreground="White" Click="EditButton_Click"/>

        <Button x:Name="DeleteButton" Grid.Column="2" Grid.Row="3" 
                Content="Delete" FontSize="25"  
                Margin="40,0,0,0" Width="100" Height="50"
                Background="#FF422747" BorderBrush="#FFF9F9F9" Foreground="White" Click="DeleteButton_Click"/>

        <Button x:Name="BackButton" Grid.Column="2" Grid.Row="4" 
                Content="Back" FontSize="25"  
                Margin="40,0,0,0" Width="100" Height="50"
                Background="#FF422747" BorderBrush="#FFF9F9F9" Foreground="White" Click="BackButton_Click"/>

    </Grid>
</Window>