SettingMenuWindow.xaml

<Window x:Class="Ohjelmointi4.SettingMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohjelmointi4"
        mc:Ignorable="d" FontSize="30" FontFamily="OCR A Extended"
        Title="EntertainmentCollection" Height="450" Width="720" WindowStartupLocation="CenterScreen" Foreground="White" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D017D" Offset="0"/>
            <GradientStop Color="#FF2D017D" Offset="1"/>
            <GradientStop Color="#FFBF00EC" Offset="0.513"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.136"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Sound Effects"
                   Margin="50,20"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Music"
                   Margin="50,20"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Fullscreen"
                   Margin="50,20"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Language"
                   Margin="50,20"/>

        <Button x:Name="BackButton" Grid.Column="1" Grid.Row="5" 
                Content="Back" FontSize="25" Grid.ColumnSpan="2" 
                Margin="170,40,0,0" HorizontalAlignment="Left" Width="100" Height="30" Click="BackButton_Click"
                Background="#FF422747" BorderBrush="#FFF9F9F9" Foreground="White" />

        <Button x:Name="SaveButton" Grid.Column="1" Grid.Row="5" 
                Content="Save" FontSize="25" Grid.ColumnSpan="2"  
                Margin="40,40,0,0" HorizontalAlignment="Left" Width="100" Height="30"
                Background="#FF422747" BorderBrush="#FFF9F9F9" Foreground="White"/>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Orientation="Horizontal" >
            <Slider x:Name="SoundSlider" Minimum="0" Maximum="100" Value="70"
                VerticalAlignment="Center" Width="200" SmallChange="1" TickFrequency="1" LargeChange="10" TickPlacement="Both" IsSnapToTickEnabled="True" />
            <TextBlock Text="{Binding ElementName=SoundSlider, Path=Value}" Margin="5,20,0,0"/>
            <Label Content="%" Margin="0,15" Foreground="#FFFFFDFD" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Orientation="Horizontal" >
            <Slider x:Name="MusicSlider" Minimum="0" Maximum="100" Value="70"
                VerticalAlignment="Center" Width="200" SmallChange="1" TickFrequency="1" LargeChange="10" TickPlacement="Both" IsSnapToTickEnabled="True" />
            <TextBlock Text="{Binding ElementName=MusicSlider, Path=Value}" Margin="5,20,0,0"/>
            <Label Content="%" Margin="0,15" Foreground="White" />
        </StackPanel>

        <ComboBox x:Name="LanguageBox" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" FontSize="25"
                  VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Finnish"/>
            <ComboBoxItem Content="Swedish"/>
        </ComboBox>

        <ToggleButton x:Name="fullscreenToggleButton" Width="60" Height="30" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" FontSize="25" >
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content" Value="Off"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="On" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

    </Grid>
</Window>